EXPO_PUBLIC_SYNC_ENDPOINT=http://localhost:8009/v1/mass
EXPO_PUBLIC_AUTH0_DOMAIN=dev-8ekgck7ockccj8fj.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID=N6oAbd6nebGojsMxPS5WX5F4ud3Ih4yg
EXPO_PUBLIC_AUTH0_AUDIENCE=https://trakmass-sync
EXPO_PUBLIC_AUTH0_LOGIN_URL=http://localhost:8009/auth/login
